{
  "name": "shoppingcart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.8.5",
    "@mui/styles": "^5.11.13",
    "@progress/kendo-react-dropdowns": "^5.3.0",
    "@progress/kendo-theme-default": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.21.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "logger": "0.0.1",
    "matchmedia-polyfill": "^0.3.2",
    "mdb-react-ui-kit": "^3.0.0",
    "react": "^18.1.0",
    "react-accessible-dropdown-menu-hook": "^3.2.0",
    "react-bootstrap": "^2.4.0",
    "react-burger-menu": "^2.7.1",
    "react-dom": "^18.1.0",
    "react-flash-message": "^1.0.8",
    "react-grid-carousel": "^1.0.1",
    "react-hook-form": "^7.36.0",
    "react-icons": "^4.6.0",
    "react-image-gallery": "^1.2.9",
    "react-loading-icons": "^1.1.0",
    "react-multi-carousel": "^2.8.2",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.1",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.3.0",
    "react-router-dom-last-location": "^0.2.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.0.4",
    "react-use-cart": "^1.13.0",
    "react-zoom-pan-pinch": "^2.1.3",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^9.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "siiimple-toast": "^3.1.7",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.4.18",
    "use-react-router-breadcrumbs": "^3.2.1",
    "wc-toast": "^1.2.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage --watchAll"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "match-media-mock": "^0.1.1"
  }
}
